jobs:
  foundryvtt:
    srcdir: /source/files/foundryvtt
    destdir: /dest/foundryvtt
    retention: 30
    exclude:
      - .git
      - .DS_Store
      - .env
      - .env.local
      - .env.development.local
      - .env.test.local
      - .env.production.local
